[DEFAULT]
section = stock_300384

[stock_300384]
grid_model = basic_grid
# 初始基准价
base_price = 30.50
# 初始仓位
base_volume = 21000
volume_per_trading = 1000
increase_rate = 0.01
decrease_rate = 0.01
min_volume = 15000
max_volume = 21000
#price_ceiling = 10
#price_floor = 10